<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uF-c5-fWt">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ck-cX-xpM">
            <objects>
                <navigationController id="5uF-c5-fWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qD-VN-Vfq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M14-Q2-wdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-Iu-9WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-rL-CRn">
                                <rect key="frame" x="324" y="311" width="120" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-IW-pDs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Sample PDF 1"/>
                                        <connections>
                                            <action selector="generateSamplePDFFromViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXR-4y-Mdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-FK-dJj">
                                        <rect key="frame" x="0.0" y="186" width="120" height="30"/>
                                        <state key="normal" title="Sample PDF 4"/>
                                        <connections>
                                            <action selector="generateSamplePDFFromPages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHy-GB-ZKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-cn-rxB">
                                        <rect key="frame" x="0.0" y="310" width="120" height="30"/>
                                        <state key="normal" title="WebViewSample"/>
                                        <connections>
                                            <segue destination="URt-hU-TBR" kind="show" id="0Ad-YW-BZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-Ne-HCB">
                                        <rect key="frame" x="0.0" y="62" width="120" height="30"/>
                                        <state key="normal" title="Sample PDF 2"/>
                                        <connections>
                                            <action selector="generateSamplePDFFromImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLZ-nd-qpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-aQ-m9b">
                                        <rect key="frame" x="0.0" y="248" width="120" height="30"/>
                                        <state key="normal" title="TableViewSample"/>
                                        <connections>
                                            <segue destination="flG-Zv-H6s" kind="show" id="M2d-x4-W0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-oa-gjr">
                                        <rect key="frame" x="24" y="372" width="72" height="30"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <segue destination="bAd-no-q8o" kind="show" id="hT9-lP-kCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-gX-IbR">
                                        <rect key="frame" x="0.0" y="124" width="120" height="30"/>
                                        <state key="normal" title="Sample PDF 3"/>
                                        <connections>
                                            <action selector="generateSamplePDFFromImagePaths:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waY-kW-WyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vuR-cn-rxB" firstAttribute="leading" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="0u8-vP-vhF"/>
                                    <constraint firstItem="otR-Ne-HCB" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="6f2-xk-YqB"/>
                                    <constraint firstItem="vuR-cn-rxB" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="78b-m3-fSG"/>
                                    <constraint firstItem="Q1C-IW-pDs" firstAttribute="leading" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="7im-As-n36"/>
                                    <constraint firstItem="otR-Ne-HCB" firstAttribute="leading" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="AQF-nc-7rh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vuR-cn-rxB" secondAttribute="trailing" id="C9H-NB-1F3"/>
                                    <constraint firstItem="Q1C-IW-pDs" firstAttribute="top" secondItem="Pa9-rL-CRn" secondAttribute="top" id="Cxw-qd-O88"/>
                                    <constraint firstItem="8t7-aQ-m9b" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="HBs-e2-Xq7"/>
                                    <constraint firstAttribute="trailing" secondItem="PqT-gX-IbR" secondAttribute="trailing" id="KIu-fY-1w3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otR-Ne-HCB" secondAttribute="trailing" id="KUq-44-3hl"/>
                                    <constraint firstItem="otR-Ne-HCB" firstAttribute="top" secondItem="Q1C-IW-pDs" secondAttribute="bottom" constant="32" id="MiM-ZW-jXE"/>
                                    <constraint firstItem="Q1C-IW-pDs" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="PkW-uN-xsA"/>
                                    <constraint firstItem="DkP-FK-dJj" firstAttribute="top" secondItem="PqT-gX-IbR" secondAttribute="bottom" constant="32" id="Vk6-A0-yZu"/>
                                    <constraint firstItem="PqT-gX-IbR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="XZj-Bb-S2V"/>
                                    <constraint firstAttribute="bottom" secondItem="hOG-oa-gjr" secondAttribute="bottom" id="YHy-qt-WXh"/>
                                    <constraint firstItem="PqT-gX-IbR" firstAttribute="top" secondItem="otR-Ne-HCB" secondAttribute="bottom" constant="32" id="aHh-X6-gQZ"/>
                                    <constraint firstItem="DkP-FK-dJj" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="bke-Hm-IGv"/>
                                    <constraint firstItem="hOG-oa-gjr" firstAttribute="top" secondItem="vuR-cn-rxB" secondAttribute="bottom" constant="32" id="e5e-nb-Ewm"/>
                                    <constraint firstItem="8t7-aQ-m9b" firstAttribute="leading" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="eeW-II-TRs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q1C-IW-pDs" secondAttribute="trailing" id="enU-bV-L1Z"/>
                                    <constraint firstItem="hOG-oa-gjr" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="glX-gS-iw6"/>
                                    <constraint firstItem="vuR-cn-rxB" firstAttribute="top" secondItem="8t7-aQ-m9b" secondAttribute="bottom" constant="32" id="hEJ-ZC-3er"/>
                                    <constraint firstItem="PqT-gX-IbR" firstAttribute="centerX" secondItem="Pa9-rL-CRn" secondAttribute="centerX" id="kv1-9E-pGr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8t7-aQ-m9b" secondAttribute="trailing" id="mUi-T0-rLM"/>
                                    <constraint firstItem="DkP-FK-dJj" firstAttribute="leading" secondItem="Pa9-rL-CRn" secondAttribute="leading" id="ncO-fY-LVe"/>
                                    <constraint firstItem="8t7-aQ-m9b" firstAttribute="top" secondItem="DkP-FK-dJj" secondAttribute="bottom" constant="32" id="stL-De-5fl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DkP-FK-dJj" secondAttribute="trailing" id="ufx-05-Rkv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pa9-rL-CRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrt-MH-u3X"/>
                            <constraint firstItem="Pa9-rL-CRn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vV6-od-0Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkd-HK-Mi7"/>
                    <connections>
                        <segue destination="YZZ-Wu-hmH" kind="show" identifier="PreviewVC" id="QgX-c7-hKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="37"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UTJ-du-f7M">
            <objects>
                <viewController id="URt-hU-TBR" customClass="WebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haN-jZ-xOF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfe-Tf-v7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5W-u9-Fac">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Vd-clk">
                                <rect key="frame" x="0.0" y="50" width="768" height="200"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7hb-j3-XMK"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-Fq-q1N">
                                <rect key="frame" x="369" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cV-aL-m5q"/>
                                </constraints>
                                <state key="normal" title="PDF"/>
                                <connections>
                                    <action selector="generatePDF" destination="URt-hU-TBR" eventType="touchUpInside" id="cVb-bn-ESa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7R-Fq-q1N" firstAttribute="top" secondItem="pSh-Vd-clk" secondAttribute="bottom" constant="30" id="5MZ-d4-AT1"/>
                            <constraint firstItem="pSh-Vd-clk" firstAttribute="top" secondItem="haN-jZ-xOF" secondAttribute="bottom" id="A8F-uP-Jgo"/>
                            <constraint firstItem="k7R-Fq-q1N" firstAttribute="centerX" secondItem="Q5W-u9-Fac" secondAttribute="centerX" id="OIg-JL-0qr"/>
                            <constraint firstItem="pSh-Vd-clk" firstAttribute="leading" secondItem="Q5W-u9-Fac" secondAttribute="leading" id="rPx-FD-qUi"/>
                            <constraint firstAttribute="trailing" secondItem="pSh-Vd-clk" secondAttribute="trailing" id="yjw-Pq-ghM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVj-wJ-xW8"/>
                    <connections>
                        <outlet property="webView" destination="pSh-Vd-clk" id="1sM-L6-FEq"/>
                        <segue destination="YZZ-Wu-hmH" kind="show" identifier="PreviewVC" id="G1H-Hp-5iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPk-gQ-W3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="788"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="YwB-8a-vV6">
            <objects>
                <tableViewController id="flG-Zv-H6s" customClass="SampleTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EP-OO-rjI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xU7-0h-cSB" customClass="SampleTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xU7-0h-cSB" id="5cZ-1F-BBy">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-Gg-uVP">
                                            <rect key="frame" x="28" y="11.5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1v7-Lx-rCT"/>
                                                <constraint firstAttribute="width" constant="200" id="dQb-YI-HYr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-qC-Luc">
                                            <rect key="frame" x="540" y="11.5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Tox-3Y-gkr"/>
                                                <constraint firstAttribute="height" constant="21" id="Zdr-sH-w9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYv-qC-Luc" firstAttribute="centerY" secondItem="5cZ-1F-BBy" secondAttribute="centerY" id="Omu-u3-DFJ"/>
                                        <constraint firstItem="LM4-Gg-uVP" firstAttribute="centerY" secondItem="5cZ-1F-BBy" secondAttribute="centerY" id="PLG-85-Xkk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NYv-qC-Luc" secondAttribute="trailing" constant="8" id="Z6Z-7a-ss3"/>
                                        <constraint firstItem="LM4-Gg-uVP" firstAttribute="leading" secondItem="5cZ-1F-BBy" secondAttribute="leadingMargin" constant="8" id="rD2-Je-KYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="LM4-Gg-uVP" id="Ueh-eO-Khr"/>
                                    <outlet property="rightLabel" destination="NYv-qC-Luc" id="yK6-yW-0eX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flG-Zv-H6s" id="aSB-eq-xHC"/>
                            <outlet property="delegate" destination="flG-Zv-H6s" id="MuW-o6-0bM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUM-by-ntW"/>
                    <connections>
                        <segue destination="YZZ-Wu-hmH" kind="show" identifier="PreviewVC" id="wOa-0w-hQZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzs-49-ZHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="37"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="3lf-FP-79E">
            <objects>
                <viewController id="bAd-no-q8o" customClass="PDFOutputViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUa-hK-KcL"/>
                        <viewControllerLayoutGuide type="bottom" id="De6-U4-dLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkJ-fB-tFR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-6H-daG">
                                <rect key="frame" x="284" y="412" width="200" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-QK-0iM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-ta-9n1">
                                                <rect key="frame" x="0.0" y="200" width="400" height="200"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="8Fy-Yv-naV"/>
                                                    <constraint firstAttribute="height" constant="200" id="l6q-QV-8fW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-tM-JzO">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.1169351243" blue="0.1518404542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Gw-2M-T8j"/>
                                                    <constraint firstAttribute="width" constant="400" id="72e-UC-e2K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sRm-tM-JzO" firstAttribute="top" secondItem="eUY-QK-0iM" secondAttribute="top" id="72k-zX-ra8"/>
                                            <constraint firstAttribute="trailing" secondItem="sRm-tM-JzO" secondAttribute="trailing" id="DXT-fc-xKI"/>
                                            <constraint firstAttribute="bottom" secondItem="rqz-ta-9n1" secondAttribute="bottom" id="V3C-xA-UVc"/>
                                            <constraint firstAttribute="trailing" secondItem="rqz-ta-9n1" secondAttribute="trailing" id="aIy-uR-Um7"/>
                                            <constraint firstItem="sRm-tM-JzO" firstAttribute="leading" secondItem="eUY-QK-0iM" secondAttribute="leading" id="fz3-1M-IjN"/>
                                            <constraint firstItem="rqz-ta-9n1" firstAttribute="leading" secondItem="eUY-QK-0iM" secondAttribute="leading" id="g5d-vD-Bai"/>
                                            <constraint firstItem="rqz-ta-9n1" firstAttribute="top" secondItem="sRm-tM-JzO" secondAttribute="bottom" id="vRq-Ud-dJM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.52317320609999995" green="1" blue="0.4941985679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eUY-QK-0iM" secondAttribute="bottom" id="0r3-2Q-pKb"/>
                                    <constraint firstAttribute="height" constant="200" id="DEe-x8-IE6"/>
                                    <constraint firstItem="eUY-QK-0iM" firstAttribute="top" secondItem="rpa-6H-daG" secondAttribute="top" id="EqX-S7-vkp"/>
                                    <constraint firstAttribute="trailing" secondItem="eUY-QK-0iM" secondAttribute="trailing" id="bM4-zh-KJg"/>
                                    <constraint firstItem="eUY-QK-0iM" firstAttribute="leading" secondItem="rpa-6H-daG" secondAttribute="leading" id="kWj-tE-iIX"/>
                                    <constraint firstAttribute="width" constant="200" id="tag-8H-f18"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-1r-mFH">
                                <rect key="frame" x="361.5" y="642" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6XJ-YE-gy3"/>
                                    <constraint firstAttribute="height" constant="30" id="jdE-c9-4fX"/>
                                </constraints>
                                <state key="normal" title="render"/>
                                <connections>
                                    <action selector="render:" destination="bAd-no-q8o" eventType="touchUpInside" id="Hmf-Od-JAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85676812830000004" green="0.54246098330000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpa-6H-daG" firstAttribute="centerX" secondItem="QkJ-fB-tFR" secondAttribute="centerX" id="8u0-Z8-uNK"/>
                            <constraint firstItem="w8g-1r-mFH" firstAttribute="centerX" secondItem="QkJ-fB-tFR" secondAttribute="centerX" id="YxF-OA-YqC"/>
                            <constraint firstItem="rpa-6H-daG" firstAttribute="centerY" secondItem="QkJ-fB-tFR" secondAttribute="centerY" id="oQW-nA-zai"/>
                            <constraint firstItem="w8g-1r-mFH" firstAttribute="top" secondItem="rpa-6H-daG" secondAttribute="bottom" constant="30" id="waH-yz-ges"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baJ-53-bIh"/>
                    <connections>
                        <outlet property="scrollView" destination="eUY-QK-0iM" id="hiW-me-tN6"/>
                        <segue destination="YZZ-Wu-hmH" kind="show" identifier="PreviewVC" id="kLg-x1-aGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG5-h5-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="788"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="dSm-jl-z9U">
            <objects>
                <viewController id="YZZ-Wu-hmH" customClass="PDFPreviewVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU6-nd-ykX"/>
                        <viewControllerLayoutGuide type="bottom" id="I0M-Sx-yu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLL-t3-nb7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-wS-Xow">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-BT-9q0">
                                        <rect key="frame" x="16" y="27" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kmz-so-EDn"/>
                                            <constraint firstAttribute="width" constant="60" id="do6-OL-mbA"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="YZZ-Wu-hmH" eventType="touchUpInside" id="iJv-ch-ytZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93122661110000005" green="0.93119871620000005" blue="0.9312145114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gyw-BT-9q0" firstAttribute="leading" secondItem="Uyq-wS-Xow" secondAttribute="leading" constant="16" id="0C6-YS-WDu"/>
                                    <constraint firstAttribute="height" constant="64" id="2LD-EF-H3B"/>
                                    <constraint firstItem="gyw-BT-9q0" firstAttribute="centerY" secondItem="Uyq-wS-Xow" secondAttribute="centerY" constant="10" id="Fpi-ra-NiL"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-cQ-UaP">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uyq-wS-Xow" firstAttribute="leading" secondItem="PLL-t3-nb7" secondAttribute="leading" id="1mN-mu-AOg"/>
                            <constraint firstAttribute="trailing" secondItem="I0s-cQ-UaP" secondAttribute="trailing" id="5QL-yd-WSG"/>
                            <constraint firstAttribute="trailing" secondItem="Uyq-wS-Xow" secondAttribute="trailing" id="EQQ-hk-ECC"/>
                            <constraint firstItem="I0s-cQ-UaP" firstAttribute="top" secondItem="Uyq-wS-Xow" secondAttribute="bottom" id="Yho-nR-nTO"/>
                            <constraint firstAttribute="bottom" secondItem="I0s-cQ-UaP" secondAttribute="bottom" id="Zrq-ik-XSO"/>
                            <constraint firstItem="Uyq-wS-Xow" firstAttribute="top" secondItem="PLL-t3-nb7" secondAttribute="top" id="cNr-tT-iHV"/>
                            <constraint firstItem="I0s-cQ-UaP" firstAttribute="leading" secondItem="PLL-t3-nb7" secondAttribute="leading" id="shT-nl-fas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgk-IW-VxW"/>
                    <connections>
                        <outlet property="webView" destination="I0s-cQ-UaP" id="p2X-Zu-pjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-OU-PHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QgX-c7-hKu"/>
    </inferredMetricsTieBreakers>
</document>
